KanbanWPF/KanbanWPF/MainWindow.xaml

<Window x:Class="KanbanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanWPF"
        mc:Ignorable="d"
        Title="Kanban Data Viewer" Height="678" Width="622" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="DataBlock" HorizontalAlignment="Left" Margin="263,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="579" Width="236" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.634"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.489"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="label" Content="Data " HorizontalAlignment="Left" Margin="329,10,-76,0" VerticalAlignment="Top" Width="254" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24"/>
        <Button x:Name="button" Content="Refresh Data" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Add List" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="NewListBox" HorizontalAlignment="Left" Height="23" Margin="103,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="button2" Content="Add Card" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,0.65" Click="button2_Click"/>
        <TextBox x:Name="CardNameBox" HorizontalAlignment="Left" Height="23" Margin="103,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label1" Content="Card Name" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBox x:Name="CardListBox" HorizontalAlignment="Left" Height="23" Margin="103,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label2" Content="Card List" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Delete Card" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <TextBox x:Name="DeleteCardBox" HorizontalAlignment="Left" Height="23" Margin="103,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="button4" Content="Delete Box" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.507,-1.45" Click="button4_Click"/>
        <TextBox x:Name="DeleteListBox" HorizontalAlignment="Left" Height="23" Margin="103,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" />
    </Grid>
</Window>
